programa {
  funcao inicio() {
  /*Para ajudar Joaquim a com suas finanças ele solicitou um sistema que
realize cálculos matemáticos para ele, o usuário irá informar três valores, você
deverá informar a soma deles */


cadeia pedido1
escreva("Olá! o que eu posso fazer por você hoje? ")
leia(pedido1)
("\n")
("\n")

real numero1
real numero2
real numero3
escreva("quais são os números? \n")
leia(numero1)
leia(numero2)
leia(numero3)
("\n")
("\n")
real soma = numero1 + numero2 + numero3
escreva("A sua soma é " +soma)
  }
}
